@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  background-color: white;
  font-family: "Poppins", sans-serif;
}
section#tentang-kami {
  width: 100%;
  height: 200px;
}
section#tentang-kami .tentang-kami-banner {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
}
section#tentang-kami .tentang-kami-banner h1 {
  color: white;
  font-size: 5em;
}
section#hero-about {
  margin: 80px 0;
}
section#hero-about .hero {
  width: 80%;
  height: 295px;
  background-size: cover;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section#hero-about .hero h1 {
  font-size: 4em;
  color: white;
}
section#hero-about .hero h3 {
  font-size: 2em;
  color: white;
}
section#about-content1 {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 100px;
}
section#about-content1 .desc-taharica {
  text-align: justify;
}
section#about-content2 {
  margin: 120px auto;
  display: flex;
  gap: 28px;
  width: 80%;
}
section#about-content2 .who-we-are {
  /* background-color: aqua; */
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: justify;
}
section#about-content2 .who-we-are .line {
  width: 20%;
  height: 3px;
  background-color: black;
}
section#about-content2 .who-we-are.img {
  background-color: yellow;
  width: 548px;
  height: 411px;
}
section#about-content2 .who-we-are.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section#project-content {
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
section#project-content h1 {
  font-size: 40px;
}
section#project-content .project-card-container {
  /* background-color: aliceblue; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: auto;
  max-width: 1800px;
  gap: 28px;
}
section#project-content .project-card-container .project-card {
  background-color: salmon;
  width: 293px;
  height: 545px;
  box-sizing: border-box;
  padding: 24px;
  display: flex;
  flex-direction: column;
}
section#project-content .project-card-container .project-card h3 {
  margin-top: 14px;
}

section#project-content .project-card-container .project-card .project-img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: center;
  background-color: cadetblue;
}
section#project-content .project-card-container .project-card button {
  margin-top: 12px;
  padding: 10px;
  background: none;
  border: 1px solid white;
  color: white;
}

section#visi {
  /* background-color: pink; */
  width: 80%;
  margin: 80px auto;
  text-align: center;
}
section#visi h4 {
  font-size: 2em;
}
section#visi p {
  font-size: 1.5em;
}
section#misi {
  /* background-color: pink; */
  width: 80%;
  margin: 80px auto;
  text-align: center;
}
section#misi h4 {
  font-size: 2em;
  margin-bottom: 24px;
}
section#misi .misi-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 18px;
  max-width: 1000px;
  margin: auto;
}
section#misi .misi-card-container .misi-card {
  width: 265px;
  height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid rgb(207, 207, 207);
}
section#misi .misi-card-container .misi-card img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}
section#sejarah-taharica {
  width: 80%;
  /* background-color: pink; */
  margin: auto;
}
section#sejarah-taharica h2 {
  text-align: center;
  margin-bottom: 14px;
}
section#sejarah-taharica .sejarah-img-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 18px;
}
section#sejarah-taharica .sejarah-img-container img {
  width: 100%;
  margin-bottom: 14px;
  object-fit: cover;
}
section#sejarah-taharica p {
  text-align: justify;
}
section#service {
  /* background-color: pink; */
  width: 80%;
  margin: 80px auto;
}
section#service .service-container {
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 28px;
}
section#service .service-container .service-card {
  width: 100%;
  /* background-color: aliceblue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
section#service .service-container .service-card img {
  width: 80px;
  height: 80px;
}
